# entities-blank-maven

./: .gitignore  README.md  pom.xml
src/main/resources/: hibernate.cfg.xml  log4j.properties
