# Log levels: TRACE, DEBUG, INFO, WARN, ERROR, FATAL
log4j.threshold=ALL
log4j.rootLogger=ALL, stdout, fileOut

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %c - %m%n
#log4j.appender.stdout.threshold=TRACE
log4j.appender.stdout.threshold=INFO

log4j.appender.fileOut=org.apache.log4j.RollingFileAppender
log4j.appender.fileOut.File=${user.home}/logs/entities.log
log4j.appender.fileOut.MaxFileSize=10MB
log4j.appender.fileOut.MaxBackupIndex=4
log4j.appender.fileOut.layout=org.apache.log4j.PatternLayout
log4j.appender.fileOut.layout.ConversionPattern=[%d] %p %c - %m%n
#log4j.appender.fileOut.threshold=TRACE
log4j.appender.fileOut.threshold=INFO

#log4j.category.br.com.caelum.vraptor=INFO
#log4j.category.org.springframework=INFO
